#Wed May 10 17:54:32 MSK 2023
configuration*?=E39A87EC08EE581FEAC94DF9A809CF12B3E53BA4
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\bufferstack\\BufferStack.java=1682615172032
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\logger\\LoggerFormatter.java=1683725637452
module-resource*?\:checkstyle-suppressions.xml=C62EB1BC42C6572960F261E88DD5197DC62A6116
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\ringprocessor\\RingProcessor.java=1683730469072
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\Main.java=1683727502338
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\datastorage\\DataStorage.java=1683725966871
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\node\\Node.java=1683726144016
D\:\\Teaching\\Java\\IdeaProjects\\MFTI\\dovbenkovl-hw3\\hw3task2\\src\\main\\java\\dovbenko\\hw3\\tsk2\\datapackage\\DataPackage.java=1683698520503
